Version 4.0 HI-TECH Software Intermediate Code
"324 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 324: extern volatile __control unsigned char TRIS __attribute__((address(0x006)));
[v _TRIS `VWuc ~T0 @X0 0 e@6 ]
"320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 320: extern volatile __control unsigned char OPTION __attribute__((address(0x000)));
[v _OPTION `VWuc ~T0 @X0 0 e@0 ]
"72
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 276:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 275: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"285
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 285: extern volatile GPIObits_t GPIObits __attribute__((address(0x006)));
[v _GPIObits `VS20 ~T0 @X0 0 e@6 ]
[v F324 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF324 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 186: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 206: __asm("OSCCAL equ 05h");
[; <" OSCCAL equ 05h ;# ">
"272
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h: 272: __asm("GPIO equ 06h");
[; <" GPIO equ 06h ;# ">
"40 main.c
[; ;main.c: 40: 
[p x OSC  =  IntRC  ]
"41
[; ;main.c: 41: 
[p x WDT  =  OFF    ]
"42
[; ;main.c: 42: 
[p x CP  =  OFF     ]
"43
[; ;main.c: 43: int main(int argc, char** argv) {
[p x MCLRE  =  OFF  ]
"48
[; ;main.c: 48:         for (uint8_t seconds = 0; seconds < 0 + (10 - 5) + 5 + 0 + (10 - 5) + 5 + 5; seconds++) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"56
[; ;main.c: 56:             }
[e = _TRIS -> -> 8 `i `uc ]
"64
[; ;main.c: 64:             if (seconds == 0 + (10 - 5) + 5 + 0 + (10 - 5) + 5) {
[e = _OPTION -> -> 0 `i `uc ]
"71
[; ;main.c: 71:             for (uint8_t p_cnt = 0; p_cnt < 1000 / 50; p_cnt++) {
[e :UE 22 ]
}
"76
[; ;main.c: 76:                     debounce(GPIObits.GP3);
[v _debounce `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _debounce ]
[v _pin `uc ~T0 @X0 1 r1 ]
[f ]
"77
[; ;main.c: 77:                     __asm("sleep");
[e = _TMR0 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:                 }
[e $U 24  ]
[e :U 25 ]
{
"79
[; ;main.c: 79:             }
[e $ ! == -> _pin `i -> 0 `i 27  ]
{
"80
[; ;main.c: 80:         }
[e = _TMR0 -> -> 0 `i `uc ]
"81
[; ;main.c: 81:     }
}
[e :U 27 ]
"82
[; ;main.c: 82: 
}
[e :U 24 ]
"78
[; ;main.c: 78:                 }
[e $ < -> _TMR0 `i / * -> 10 `i -> 1000 `i -> 256 `i 25  ]
[e :U 26 ]
"83
[; ;main.c: 83:     return (0);
[e :UE 23 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"89
[e ( _init ..  ]
"90
[e ( _debounce (1 . . _GPIObits 0 3 ]
"92
[e :U 30 ]
{
"93
{
[v _seconds `uc ~T0 @X0 1 a ]
[e = _seconds -> -> 0 `i `uc ]
[e $ < -> _seconds `i + + + + + + -> 0 `i - -> 10 `i -> 5 `i -> 5 `i -> 0 `i - -> 10 `i -> 5 `i -> 5 `i -> 5 `i 32  ]
[e $U 33  ]
[e :U 32 ]
{
"94
[e $ ! == -> _seconds `i -> 0 `i 35  ]
{
"95
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
[e = . . _GPIObits 0 5 -> -> 0 `i `uc ]
[e = . . _GPIObits 0 4 -> -> 0 `i `uc ]
"96
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"97
}
[e :U 35 ]
"99
[e $ ! == -> _seconds `i + -> 0 `i - -> 10 `i -> 5 `i 36  ]
{
"100
[e = . . _GPIObits 0 5 -> -> 1 `i `uc ]
"101
}
[e :U 36 ]
"103
[e $ ! == -> _seconds `i + + -> 0 `i - -> 10 `i -> 5 `i -> 5 `i 37  ]
{
"104
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"105
[e = . . _GPIObits 0 5 -> -> 0 `i `uc ]
"106
[e = . . _GPIObits 0 4 -> -> 1 `i `uc ]
"107
}
[e :U 37 ]
"109
[e $ ! == -> _seconds `i + + + + + -> 0 `i - -> 10 `i -> 5 `i -> 5 `i -> 0 `i - -> 10 `i -> 5 `i -> 5 `i 38  ]
{
"110
[e = . . _GPIObits 0 4 -> -> 0 `i `uc ]
"111
[e = . . _GPIObits 0 5 -> -> 1 `i `uc ]
"112
}
[e :U 38 ]
"116
{
[v _p_cnt `uc ~T0 @X0 1 a ]
[e = _p_cnt -> -> 0 `i `uc ]
[e $ < -> _p_cnt `i / -> 1000 `i -> 50 `i 39  ]
[e $U 40  ]
[e :U 39 ]
{
"117
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[e $ ! ! != -> . . _GPIObits 0 3 `i -> 0 `i 42  ]
{
"120
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
[e = . . _GPIObits 0 5 -> -> 0 `i `uc ]
[e = . . _GPIObits 0 4 -> -> 0 `i `uc ]
"121
[e ( _debounce (1 . . _GPIObits 0 3 ]
"122
[; <" sleep ;# ">
"123
}
[e :U 42 ]
"124
}
[e ++ _p_cnt -> -> 1 `i `uc ]
[e $ < -> _p_cnt `i / -> 1000 `i -> 50 `i 39  ]
[e :U 40 ]
}
"125
}
[e ++ _seconds -> -> 1 `i `uc ]
[e $ < -> _seconds `i + + + + + + -> 0 `i - -> 10 `i -> 5 `i -> 5 `i -> 0 `i - -> 10 `i -> 5 `i -> 5 `i -> 5 `i 32  ]
[e :U 33 ]
}
"126
}
[e :U 29 ]
[e $U 30  ]
[e :U 31 ]
"128
[e ) -> 0 `i ]
[e $UE 28  ]
"129
[e :UE 28 ]
}
