__S0 200 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_init 170 0 CODE 0
_TRIS 6 0 ABS 0
_main 18F 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 ABS 0
_init 16B 0 CODE 0
start 0 0 ENTRY 0
__size_of_debounce 0 0 ABS 0
debounce@pin 7 0 COMMON 1
reset_vec 3FF 0 CODE 0
_debounce 17E 0 CODE 0
ltemp0 8 0 ABS 0
ttemp0 8 0 ABS 0
wtemp0 8 0 ABS 0
ltemp1 C 0 ABS 0
ttemp1 B 0 ABS 0
wtemp1 A 0 ABS 0
wtemp2 C 0 ABS 0
ltemp3 A 0 ABS 0
wtemp3 E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 18F 0 CODE 0
entry__standby 5 0 ENTRY 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 200 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2 0 ENTRY 0
___stacklo 0 0 ABS 0
main@p_cnt 19 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 1A 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 170 0 CODE 0
__ptext2 17E 0 CODE 0
__ptext3 16B 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 2 0 ENTRY 0
main@seconds_total 17 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_standby 17E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
_standby 170 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__size_of_standby 0 0 ABS 0
__Hend_init 2 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__init 9 0 ENTRY 0
entry__debounce 7 0 ENTRY 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7 0 COMMON 1
start_initialization 2 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18F 0 CODE 0
__initialization 2 0 ENTRY 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 15 ENTRY 0 0
cstackCOMMON 7 7 COMMON 7 1
cstackBANK0 10 1A BANK0 10 1
maintext 31E 3FF CODE 31E 0
text2 2FC 31D CODE 2FC 0
text1 2E0 2FB CODE 2E0 0
text3 2D6 2DF CODE 2D6 0
%locals
dist/default/debug\TrafficLight.X.debug.o
C:\Users\STANIS~1\AppData\Local\Temp\s4ho.s
129 2 0 ENTRY 0
132 2 0 ENTRY 0
138 2 0 ENTRY 0
140 2 0 ENTRY 0
141 3 0 ENTRY 0
main.c
55 18F 0 CODE 0
56 18F 0 CODE 0
57 192 0 CODE 0
59 19B 0 CODE 0
62 19E 0 CODE 0
63 19F 0 CODE 0
64 1A4 0 CODE 0
65 1A7 0 CODE 0
68 1A8 0 CODE 0
69 1AE 0 CODE 0
72 1AF 0 CODE 0
73 1B5 0 CODE 0
74 1B6 0 CODE 0
75 1B7 0 CODE 0
78 1B8 0 CODE 0
79 1BE 0 CODE 0
80 1BF 0 CODE 0
85 1C0 0 CODE 0
86 1C1 0 CODE 0
88 1CA 0 CODE 0
89 1CF 0 CODE 0
91 1D2 0 CODE 0
94 1DD 0 CODE 0
95 1EF 0 CODE 0
97 1F2 0 CODE 0
148 170 0 CODE 0
149 170 0 CODE 0
150 174 0 CODE 0
151 17C 0 CODE 0
152 17D 0 CODE 0
148 5 0 ENTRY 0
136 7 0 ENTRY 0
106 9 0 ENTRY 0
136 17E 0 CODE 0
137 17F 0 CODE 0
138 181 0 CODE 0
139 182 0 CODE 0
138 188 0 CODE 0
143 18E 0 CODE 0
106 16B 0 CODE 0
114 16B 0 CODE 0
122 16D 0 CODE 0
131 16F 0 CODE 0
