[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F509 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"55 C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
[v _main main `(i  1 e 2 0 ]
"106
[v _init init `(v  1 e 1 0 ]
"136
[v _debounce debounce `(v  1 e 1 0 ]
"148
[v _standby standby `(v  1 e 1 0 ]
"72 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f509.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S31 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"285
[u S38 . 1 `S31 1 . 1 0 ]
[v _GPIObits GPIObits `VES38  1 e 1 @6 ]
"320
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"324
[v _TRIS TRIS `VEWuc  1 e 1 @6 ]
"55 C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"85
[v main@p_cnt p_cnt `uc  1 a 1 9 ]
"62
[v main@seconds seconds `uc  1 a 1 10 ]
"59
[v main@seconds_total seconds_total `ui  1 a 2 7 ]
"101
} 0
"148
[v _standby standby `(v  1 e 1 0 ]
{
"152
} 0
"136
[v _debounce debounce `(v  1 e 1 0 ]
{
[v debounce@pin pin `uc  1 a 1 wreg ]
[v debounce@pin pin `uc  1 a 1 wreg ]
[v debounce@pin pin `uc  1 a 1 0 ]
"143
} 0
"106
[v _init init `(v  1 e 1 0 ]
{
"131
} 0
