__S0 200 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_init 18D 0 CODE 0
_TRIS 6 0 ABS 0
_main 19E 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 ABS 0
_init 188 0 CODE 0
start 0 0 ENTRY 0
__size_of_debounce 0 0 ABS 0
debounce@pin 7 0 COMMON 1
reset_vec 3FF 0 CODE 0
_debounce 18D 0 CODE 0
ltemp0 8 0 ABS 0
ttemp0 8 0 ABS 0
wtemp0 8 0 ABS 0
ltemp1 C 0 ABS 0
ttemp1 B 0 ABS 0
wtemp1 A 0 ABS 0
wtemp2 C 0 ABS 0
ltemp3 A 0 ABS 0
wtemp3 E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_debounce 19E 0 CODE 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__pjmp_tab 5 0 ENTRY 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 10 0 BANK0 1
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 200 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2 0 ENTRY 0
___stacklo 0 0 ABS 0
main@p_cnt 16 0 BANK0 1
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 17 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 188 0 CODE 0
__ptext2 18D 0 CODE 0
__Hclrtext 5 0 ENTRY 0
__Lclrtext 5 0 ENTRY 0
__end_of__initialization 2 0 ENTRY 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 5 0 ENTRY 0
__Lcinit 2 0 ENTRY 0
__size_of_main 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 2 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
entry__init 5 0 ENTRY 0
entry__debounce 7 0 ENTRY 0
__Hreset_vec 400 0 CODE 0
__Lreset_vec 3FF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7 0 COMMON 1
start_initialization 2 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19E 0 CODE 0
__initialization 2 0 ENTRY 0
%segments
reset_vec 7FE 7FF CODE 7FE 0
reset_wrap 0 11 ENTRY 0 0
cstackCOMMON 7 7 COMMON 7 1
cstackBANK0 10 17 BANK0 10 1
maintext 33C 3FF CODE 33C 0
text2 31A 33B CODE 31A 0
text1 310 319 CODE 310 0
%locals
dist/default/production\TrafficLight.X.production.o
C:\Users\STANIS~1\AppData\Local\Temp\s6t0.s
127 2 0 ENTRY 0
130 2 0 ENTRY 0
136 2 0 ENTRY 0
138 2 0 ENTRY 0
139 3 0 ENTRY 0
main.c
88 19E 0 CODE 0
89 19E 0 CODE 0
90 1A1 0 CODE 0
93 1AA 0 CODE 0
94 1AC 0 CODE 0
95 1B1 0 CODE 0
96 1B4 0 CODE 0
99 1B5 0 CODE 0
100 1BB 0 CODE 0
103 1BC 0 CODE 0
104 1C2 0 CODE 0
105 1C3 0 CODE 0
106 1C4 0 CODE 0
109 1C5 0 CODE 0
110 1CB 0 CODE 0
111 1CC 0 CODE 0
116 1CD 0 CODE 0
117 1CE 0 CODE 0
119 1D7 0 CODE 0
120 1DC 0 CODE 0
121 1DF 0 CODE 0
122 1E7 0 CODE 0
124 1E8 0 CODE 0
125 1F3 0 CODE 0
48 188 0 CODE 0
56 188 0 CODE 0
64 18A 0 CODE 0
71 18C 0 CODE 0
48 5 0 ENTRY 0
76 7 0 ENTRY 0
77 18E 0 CODE 0
78 190 0 CODE 0
79 191 0 CODE 0
78 197 0 CODE 0
83 19D 0 CODE 0
