%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
reset_vec CODE 0 3FF 3FF 1 2
end_init ENTRY 0 0 0 2 2
config CONFIG 4 FFF FFF 1 2
$dist/default/production\TrafficLight.X.production.o
cinit ENTRY 0 2 2 3 2
text1 CODE 0 188 188 5 2
text2 CODE 0 18D 18D 11 2
maintext CODE 0 19E 19E 62 2
cstackCOMMON COMMON 1 7 7 1 1
cstackBANK0 BANK0 1 10 10 8 1
jmp_tab ENTRY 0 5 5 4 2
config CONFIG 4 FFF FFF 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 18-1F 1
RAM 30-3F 1
BANK0 18-1F 1
BANK1 30-3F 1
ENTRY 9-FF 2
ENTRY 200-2FF 2
IDLOC 400-403 2
STACK 30-3F 1
CODE 9-187 2
CODE 200-3FE 2
SFR0 0-6 1
SFR1 20-2F 1
STRCODE 9-187 2
STRCODE 200-3FE 2
STRING 9-FF 2
STRING 200-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TrafficLight.X.production.o
2 cinit ENTRY >127:C:\Users\STANIS~1\AppData\Local\Temp\s6t0.s
2 cinit ENTRY >130:C:\Users\STANIS~1\AppData\Local\Temp\s6t0.s
2 cinit ENTRY >136:C:\Users\STANIS~1\AppData\Local\Temp\s6t0.s
2 cinit ENTRY >138:C:\Users\STANIS~1\AppData\Local\Temp\s6t0.s
3 cinit ENTRY >139:C:\Users\STANIS~1\AppData\Local\Temp\s6t0.s
18E text2 CODE >77:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
190 text2 CODE >78:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
191 text2 CODE >79:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
197 text2 CODE >78:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
19D text2 CODE >83:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
5 jmp_tab ENTRY >48:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
7 jmp_tab ENTRY >76:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
188 text1 CODE >48:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
188 text1 CODE >56:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
18A text1 CODE >64:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
18C text1 CODE >71:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
19E maintext CODE >88:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
19E maintext CODE >89:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1A1 maintext CODE >90:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1AA maintext CODE >93:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1AC maintext CODE >94:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1B1 maintext CODE >95:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1B4 maintext CODE >96:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1B5 maintext CODE >99:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1BB maintext CODE >100:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1BC maintext CODE >103:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1C2 maintext CODE >104:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1C3 maintext CODE >105:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1C4 maintext CODE >106:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1C5 maintext CODE >109:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1CB maintext CODE >110:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1CC maintext CODE >111:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1CD maintext CODE >116:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1CE maintext CODE >117:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1D7 maintext CODE >119:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1DC maintext CODE >120:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1DF maintext CODE >121:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1E7 maintext CODE >122:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1E8 maintext CODE >124:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
1F3 maintext CODE >125:C:\Users\Stanislav\MPLABXProjects\TrafficLight.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 18 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_4 1FFF 0 ABS 0 - -
main@seconds 17 0 BANK0 1 cstackBANK0 dist/default/production\TrafficLight.X.production.o
ltemp0 8 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
ltemp1 C 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
ltemp3 A 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__Hstrings 0 0 STRING 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
_TRIS 6 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
___sp 0 0 STACK 2 stack C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
_init 310 0 CODE 0 text1 dist/default/production\TrafficLight.X.production.o
_main 33C 0 CODE 0 maintext dist/default/production\TrafficLight.X.production.o
btemp 8 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
start 0 0 ENTRY 0 init C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
__size_of_init 0 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 8 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
ttemp1 B 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
debounce@pin 7 0 COMMON 1 cstackCOMMON dist/default/production\TrafficLight.X.production.o
wtemp0 8 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
wtemp1 A 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
wtemp2 C 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
wtemp3 E 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext A 0 ENTRY 0 clrtext -
__pjmp_tab A 0 ENTRY 0 jmp_tab dist/default/production\TrafficLight.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
___stacklo 0 0 ABS 0 - C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
__Hjmp_tab 0 0 ABS 0 jmp_tab -
start_initialization 4 0 ENTRY 0 cinit dist/default/production\TrafficLight.X.production.o
_OPTION 0 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__pcstackBANK0 10 0 BANK0 1 cstackBANK0 dist/default/production\TrafficLight.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit A 0 ENTRY 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 2000 0 CONFIG 4 config -
_GPIObits 6 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 4 0 ENTRY 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 ENTRY 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 ENTRY 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 200 0 ABS 0 - -
__S1 18 0 ABS 0 - -
__S2 0 0 ABS 0 - -
entry__init A 0 ENTRY 0 jmp_tab dist/default/production\TrafficLight.X.production.o
reset_vec 7FE 0 CODE 0 reset_vec C:\Users\STANIS~1\AppData\Local\Temp\s6t0.o
entry__debounce E 0 ENTRY 0 jmp_tab dist/default/production\TrafficLight.X.production.o
__pmaintext 33C 0 CODE 0 maintext dist/default/production\TrafficLight.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_debounce 0 0 ABS 0 - dist/default/production\TrafficLight.X.production.o
main@p_cnt 16 0 BANK0 1 cstackBANK0 dist/default/production\TrafficLight.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 ENTRY 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4 0 ENTRY 0 cinit dist/default/production\TrafficLight.X.production.o
__Lstrings 0 0 STRING 0 strings -
__Hreset_vec 800 0 CODE 0 reset_vec -
_debounce 31A 0 CODE 0 text2 dist/default/production\TrafficLight.X.production.o
__ptext1 310 0 CODE 0 text1 dist/default/production\TrafficLight.X.production.o
__ptext2 31A 0 CODE 0 text2 dist/default/production\TrafficLight.X.production.o
__end_of_debounce 33C 0 CODE 0 text2 dist/default/production\TrafficLight.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Lreset_vec 7FE 0 CODE 0 reset_vec -
__end_of__initialization 4 0 ENTRY 0 cinit dist/default/production\TrafficLight.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext A 0 ENTRY 0 clrtext -
__pcstackCOMMON 7 0 COMMON 1 cstackCOMMON dist/default/production\TrafficLight.X.production.o
__Hreset_wrap 0 0 ENTRY 0 reset_wrap -
__Hend_init 4 0 ENTRY 0 end_init -
__end_of_init 31A 0 CODE 0 text1 dist/default/production\TrafficLight.X.production.o
__end_of_main 400 0 CODE 0 maintext dist/default/production\TrafficLight.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 4 0 ENTRY 0 cinit dist/default/production\TrafficLight.X.production.o
__Ljmp_tab 0 0 ABS 0 jmp_tab -
__Lreset_wrap 0 0 ENTRY 0 reset_wrap -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 8 8
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 188 310 5 2
text2 0 18D 31A 11 2
maintext 0 19E 33C 62 2
cstackCOMMON 1 7 7 1 1
cstackBANK0 1 10 10 8 1
reset_wrap 0 0 0 9 2
reset_vec 0 3FF 7FE 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
